-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 08 2017 г., 10:59
-- Версия сервера: 5.5.53
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Newswebsite`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Comments`
--

CREATE TABLE `Comments` (
  `CommentId` int(11) NOT NULL,
  `NewsId` int(11) NOT NULL,
  `CommentDate` date NOT NULL,
  `CommentAuthorId` int(11) NOT NULL,
  `CommentText` text NOT NULL,
  `Moderated` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Comments`
--

INSERT INTO `Comments` (`CommentId`, `NewsId`, `CommentDate`, `CommentAuthorId`, `CommentText`, `Moderated`) VALUES
(1, 1, '2017-04-02', 1, 'Интересная новость. Автор прав', 1),
(2, 1, '2017-04-01', 1, 'Очень содержательный комментарий', 1),
(3, 1, '0000-00-00', 1, 'jjjjj', 1),
(4, 1, '0000-00-00', 1, 'tttttttttttt', 1),
(5, 1, '0000-00-00', 1, 'fdafd', 1),
(6, 1, '0000-00-00', 1, 'fdafd', 1),
(7, 1, '0000-00-00', 1, '', 1),
(10, 19, '0000-00-00', 2, 'test', 1),
(11, 19, '0000-00-00', 4, 'test2', 1),
(12, 19, '0000-00-00', 2, 'test3', 1),
(13, 19, '0000-00-00', 2, 'test3', 1),
(14, 19, '0000-00-00', 2, 'test3', 1),
(15, 19, '0000-00-00', 2, 'test3', 1),
(16, 19, '0000-00-00', 2, 'test3', 1),
(17, 19, '0000-00-00', 2, 'nottest', 1),
(18, 19, '0000-00-00', 2, 'nottest', 1),
(19, 19, '0000-00-00', 2, 'qaz', 1),
(20, 19, '0000-00-00', 2, 'qaz', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `News`
--

CREATE TABLE `News` (
  `NewsId` int(11) NOT NULL,
  `NewsDate` date DEFAULT NULL,
  `NewsRubric` int(11) NOT NULL,
  `SeoH1` text,
  `SeoTitle` text,
  `SeoDescription` text,
  `PreviewPhoto` text,
  `NewsText` text,
  `NewsSource` text,
  `NewsAuthorId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `News`
--

INSERT INTO `News` (`NewsId`, `NewsDate`, `NewsRubric`, `SeoH1`, `SeoTitle`, `SeoDescription`, `PreviewPhoto`, `NewsText`, `NewsSource`, `NewsAuthorId`) VALUES
(1, '2017-04-02', 1, 'Росгвардия окружила протестующих дальнобойщиков в Дагестане', 'Росгвардия окружила протестующих дальнобойщиков в Дагестане', 'Вооруженные бойцы Росгвардии окружили дальнобойщиков, которые проводят в Дагестане акцию против системы «Платон».', 'jta04zr815o.jpg', '            <p>Вооруженные бойцы Росгвардии окружили дальнобойщиков, которые проводят в Дагестане акцию против системы «Платон».</p>\r\n<p>Издание «ОВД-Инфо» сообщает со ссылкой на Объединение перевозчиков России, что протестующим заблокировали мобильную связь.</p>\r\n<p>Корреспондент радиостанции «Эхо Москвы» Арсений Веснин опубликовал видео с места событий.</p>\r\n<p>UPD: Дописан еще один абзац.</p> \r\n<p>UPD2:Еще один суперважный абзац.</p>       ', 'https://ovdinfo.org/express-news/2017/03/31/v-dagestane-protestuyushchih-dalnoboyshchikov-zablokirovali-voyska-i', 1),
(2, '2017-04-03', 1, 'В России разработали законопроект о запрете работы гипермаркетов по выходным', 'В России разработали законопроект о запрете работы гипермаркетов по выходным', 'В России разработаны поправки в законодательство, ограничивающие время работы гипермаркетов в будние дни и запрещающие их работу в воскресенье.', 'news2.jpg', '\r\n\r\nВ России разработаны поправки в законодательство, ограничивающие время работы гипермаркетов в будние дни и запрещающие их работу в воскресенье.\r\n\r\nАвтор поправок в закон «О торговле» — сенатор Сергей Лисовский, занимающий пост замглавы комитета Совета Федерации по аграрно-продовольственной политике.\r\n\r\n«В субботу — до 4 часов вечера, в воскресенье — не работать вообще, а в будни — до 9 часов вечера, никаких 24-часовых гипермаркетов», — сообщил Лисовский. Такая мера, по его словам, направлена на поддержку малых предприятий торговли — магазинов с одной-двумя кассами.\r\n\r\nВ работе над поправками, заявил Лисовский, также участвует вице-спикер Госдумы Ирина Яровая. На рассмотрение Госдумы законопроект, по его словам, планируется внести в осеннюю сессию.\r\n', 'http://tass.ru/ekonomika/4142531', 1),
(3, '2017-03-30', 2, 'Для дежурной, которая проигнорировала звонок тонущих детей, запросили четыре года колонии', 'Для дежурной, которая проигнорировала звонок тонущих детей, запросили четыре года колонии', 'Прокурор запросила четыре года колонии общего режима на суде над Ириной Щербаковой — фельдшером, которая летом 2016 года проигнорировала звонок тонувших на Сямозере детей.', 'news3.jpg', '\r\n\r\nПрокурор запросила четыре года колонии общего режима на суде над Ириной Щербаковой — фельдшером, которая летом 2016 года проигнорировала звонок тонувших на Сямозере детей.\r\n\r\nЩербакова частично признала вину и объяснила свои действия ошибкой. Она попросила суд вынести оправдательный приговор.\r\nПо версии следствия, 18 июня 2016 года Щербакова, ответив на звонок тонувшего ребенка, перебила его и пригрозила полицией. Затем дежурная бросила трубку.\r\nНа попавших в шторм на Сямозере лодках находились московские школьники с вожатыми. Лодки перевернулись и затонули, в результате погибли 14 детей. О случившемся стало известно, только когда одна из спасшихся девочек добралась до ближайшей к берегу деревни.\r\nПосле случившегося СК завел уголовные дела в том числе против руководства детского лагеря и главы карельского управления Роспотребнадзора Анатолия Коваленко.\r\n', 'http://www.interfax.ru/russia/556278', 1),
(4, '2017-04-01', 3, 'Россия стартовала с победы на чемпионате мира', 'Россия стартовала с победы на чемпионате мира', 'Женская сборная России выиграла стартовый матч чемпионата мира у команды Финляндии.', 'news4.jpg', 'Женская сборная России выиграла стартовый матч чемпионата мира в американском Плимуте у команды Финляндии. Финки открыли счет в середине второго периода. В начале третьей двадцатиминутки Фануза Кадирова восстановила равновесие. Дело шло к овертайму, но за 50 секунд до окончания основного времени Екатерина Смоленцева принесла победу российской команде.', 'http://news.sportbox.ru/Vidy_sporta/Hokkej/spbnews_NI732500_Rossija_startovala_s_pobedy_na_chempionate_mira', 1),
(7, '0000-00-00', 1, 'Во Франции началось голосование на выборах президента', 'Во Франции началось голосование на выборах президента', 'Во Франции открылись избирательные участки для проведения первого тура президентских выборов.', 'hefq8k57n60.jpg', '  Во Франции открылись избирательные участки для проведения первого тура президентских выборов. Более 66,5 тысячи участков открылись в 8 утра по местному времени (9 утра по Москве).\r\n\r\nГолосование продлится до 20 часов по Москве (в некоторых городах — до 21 часа). После этого начнется обработка результатов, первые предварительные данные появятся в 21 час по Москве.\r\n\r\nНа президентских выборах 22 апреля уже проголосовали заморские территории Франции. Всего избирательным правом обладают более 46 миллионов французов.\r\nВсего в выборах участвуют 11 кандидатов. По данным последних опросов, в первом туре лидером скорее всего станет бывший министр экономики и основатель движения «Вперед!» Эммануэль Макрон (23-24%). Во второй тур вместе с ним, вероятнее всего, выйдет лидер «Национального фронта» Марин Ле Пен (22-23%).\r\n\r\nВторой тур президентских выборов между двумя лидерами по итогам первого голосования пройдет 7 мая.', 'https://meduza.io/news/2017/04/23/vo-frantsii-nachalos-golosovanie-na-vyborah-prezidenta', NULL),
(10, '0000-00-00', 1, 'Шаймиев допустил продление без изменений договора Татарстана с Россией', 'Шаймиев допустил продление без изменений договора Татарстана с Россией', 'Договор Татарстана с Российской Федерацией, действие которого заканчивается в середине 2017 года, может быть продлен без внесения в него изменений.', 'jclbng24kpo.jpg', '  Договор Татарстана с Российской Федерацией, действие которого заканчивается в середине 2017 года, может быть продлен без внесения в него изменений, заявил бывший президент республики Минтимер Шаймиев\r\nЕдинственный в своем роде договор о разграничении предметов ведения и полномочий между Российской Федерацией и Татарстаном, действие которого заканчивается в середине 2017 года, может быть продлен без изменений, заявил экс-президент республики Минтимер Шаймиев.\r\n\r\nЭто заявление, как передает «Интерфакс», было сделано на III съезде народов Татарстана в Казани.\r\n\r\n«Хочу подчеркнуть, что в нем не предусмотрены какие-либо налоговые или финансовые и экономические преференции для Татарстана. Сегодня, учитывая созидательный характер данного договора, результаты которого мы видим в успешном развитии республики, он имеет право на жизнь. Договор может быть продлен без внесения каких-либо изменений в содержание как конституционная норма, способствующая укреплению федеративных основ нашего государства», — сказал Шаймиев.\r\n', 'http://www.rbc.ru/politics/22/04/2017/58fb13709a7947320e285250', NULL),
(13, '0000-00-00', 1, 'Глава МВД Баварии призвал прекратить переговоры о вступлении Турции в ЕС', 'Глава МВД Баварии призвал прекратить переговоры о вступлении Турции в ЕС', 'Глава Министерства внутренних дел федеральной земли Бавария ​Иоахим Херрманн призвал ЕС прекратить переговоры о возможности вступления Турции в Евросоюз.', 'v1k9ebna3ys.jpg', '  Глава Министерства внутренних дел федеральной земли Бавария ​Иоахим Херрманн призвал ЕС прекратить переговоры о возможности вступления Турции в Евросоюз. Об этом он рассказал в интервью Bild.\r\n\r\nХерманн прокомментировал итоги конституционного референдума в Турции, в ходе которого более 60% живущих в Германии граждан Турции поддержали Эрдогана. Он отметил, что здесь встает вопрос об их идентичности. «Антиинтеграционные лозунги Эрдогана, в которых он призывал немецких турок всегда оставаться в сердцами турками, не могут остаться без нашей реакции», — подчеркнул он.\r\n\r\nПри этом он заявил, что всегда был противником вступления Турции в ЕС. «Настало время для ЕС завершить переговоры с Турцией о вступлении», — заявил Херманн. Он подчеркнул, что жителям ЕС пора «перестать обманывать самих себя по этому вопросу». «У нас нет перспектив с Турцией Эрдогана», — заявил он.', 'http://www.rbc.ru/rbcfreenews/58fc27129a79477cc080075c', NULL),
(15, '0000-00-00', 1, 'Король Саудовской Аравии назначил послом в США своего сына', 'Король Саудовской Аравии назначил послом в США своего сына', 'Король Саудовской Аравии ​Салман ибн Абдул-Азиз назначил новым послом в США своего сына, принца Халеда бен Салмана бен Абдель-Азиза.', '3w2x4zohtfn.jpg', '  Король Саудовской Аравии ​Салман ибн Абдул-Азиз назначил новым послом в США своего сына, принца Халеда бен Салмана бен Абдель-Азиза. Как сообщает телеканал Al Arabiya, ранее принц участвовал в военной операции международной коалиции против «Исламского государства» (организация запрещена в России).\r\n\r\nПринц Халед был пилотом боевого истребителя F-15, свое военное образование он получил в США. В 2014 году он вместе с пилотами международной коалиции наносил авиаудары по позициям ИГ в Ираке и Сирии.\r\n\r\nНаряду с этим назначением король Саудовской Аравии провел целый ряд перестановок в руководстве страны. Была произведена смена военного руководства, командующего операцией в Йемене. Министр по вопросам гражданской службы Халед Аль Araдж был отстранен от занимаемой должности в связи с ведущимся против него расследованием. Изменения в руководстве произошли также в Министерстве печати, Министерстве энергетики и в разведке.\r\n', 'http://www.rbc.ru/rbcfreenews/58fbff309a7947734644156f', NULL),
(16, '0000-00-00', 3, '13-летняя россиянка разучила четверной тулуп', '13-летняя россиянка разучила четверной тулуп', '13-летняя российская фигуристка Анна Щербакова выучила четверной тулуп', 'x2oti8f7pdm.jpg', '  13-летняя российская фигуристка Анна Щербакова выучила четверной тулуп, сообщает страница IFS Magazine в Twitter. В следующем сезоне она сможет выступать в юниорском Гран-при. Тренером Щербаковой является наставник двукратной чемпионки мира Евгении Медведевой Этери Тутберидзе.\r\nОтметим, что в настоящее время никто из участниц международных турниров взрослого уровня не исполняет четверных прыжков.', 'http://news.sportbox.ru/Vidy_sporta/Figurnoe_katanie/spbnews_NI739982_13_letnaja_rossijanka_razuchila_chetvernoj_tulup', NULL),
(18, '0000-00-00', 3, 'Александр Радулов: «Сборная? Наверное, не поеду»', 'Александр Радулов: «Сборная? Наверное, не поеду»', 'Нападающий «Монреаля» Александр Радулов после поражения в первом раунде Кубка Стэнли от «Рейнджерс» (1:3) в шестой игре серии и вылета из розыгрыша отказался оценивать свой сезон.', 'r4onl0d9qez.jpg', '   Нападающий «Монреаля» Александр Радулов после поражения в первом раунде Кубка Стэнли от «Рейнджерс» (1:3) в шестой игре серии и вылета из розыгрыша отказался оценивать свой сезон.\r\n\r\n— Да какие эмоции? Бились, старались, чтобы была и седьмая игра, — рассказал россиянин нашему корреспонденту в Нью-Йорке. — Не получилось, сами виноваты. Теперь будет много времени все это переварить и готовиться к следующему сезону.\r\n\r\n— Вы говорили, что в плей-офф высокие шансы у команд, у которых есть отличные голкиперы. Как у «Монреаля».\r\n\r\n— Да. Моментами мы играли очень прилично, даже в этой встрече в первом периоде. Не они нас обыграли, а мы сами уступили «Рейнджерс».\r\n\r\n— Как считаете, хорошо вы себя зарекомендовали в НХЛ в этом сезоне?\r\n\r\n— Об этом лучше не меня спрашивать.\r\n\r\n— Поедете в сборную, если вызовут?\r\n\r\n— Не знаю. Нет, наверное.\r\n\r\nНапомним, что «Рейнджерс» хватило шести матчей для победы в серии со счетом 4:2. ', 'http://news.sportbox.ru/Vidy_sporta/Hokkej/spbnews_NI739974_Aleksandr_Radulov_Sbornaja_Navernoje_ne_pojedu', NULL),
(19, '0000-00-00', 3, '«Зенит» в первом матче на «Санкт-Петербург Арене» обыграл «Урал»', '«Зенит» в первом матче на «Санкт-Петербург Арене» обыграл «Урал»', '«Зенит» в первом матче на новой домашней арене обыграл «Урал» в 24-м туре РФПЛ.', 'vg5id7e2fn6.jpg', '        «Зенит» в первом матче на новой домашней арене обыграл «Урал» в 24-м туре РФПЛ.\r\nС 60-й по 61-ю минуту встречи футболисты екатеринбургского клуба Роман Павлюченко и Эрик Бикфалви получили красные карточки. \r\nЭрик Бикфалви получил первую жёлтую карточку на «Зенит-Арене»\r\nЗенитовцы расположились на третьем месте в турнирной таблице, гости – десятые.\r\n     ', 'http://news.sportbox.ru/Vidy_sporta/Futbol/Russia/premier_league/spbnews_NI739723_Zenit_v_pervom_matche_na_Sankt_Peterburg_Arene_obygral_Ural', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `rubrics`
--

CREATE TABLE `rubrics` (
  `RubricId` int(11) NOT NULL,
  `RubricName` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `rubrics`
--

INSERT INTO `rubrics` (`RubricId`, `RubricName`) VALUES
(1, 'Политика'),
(2, 'Общество'),
(3, 'Спорт');

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `UserId` int(11) NOT NULL,
  `UserName` text NOT NULL,
  `PasswordHash` text NOT NULL,
  `Administrator` tinyint(1) NOT NULL,
  `Journalist` tinyint(1) NOT NULL,
  `Editor` tinyint(1) NOT NULL,
  `Moderator` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`UserId`, `UserName`, `PasswordHash`, `Administrator`, `Journalist`, `Editor`, `Moderator`) VALUES
(1, 'newsauthor1\r\n\r\n', '$2a$07$rozanovilyausessomesiepWznRpIeuyMASIMCcO.E7xH2Vlh0wQu', 1, 1, 1, 1),
(2, 'qwe', '$2a$07$rozanovilyausessomesiepWznRpIeuyMASIMCcO.E7xH2Vlh0wQu', 0, 0, 0, 0),
(4, 'qwerty123', '$2a$07$rozanovilyausessomesiepWznRpIeuyMASIMCcO.E7xH2Vlh0wQu', 0, 0, 0, 0),
(5, 'zaqwer', '$2a$07$rozanovilyausessomesiepWznRpIeuyMASIMCcO.E7xH2Vlh0wQu', 0, 0, 0, 0),
(6, 'ооо', '$2a$07$rozanovilyausessomesiepWznRpIeuyMASIMCcO.E7xH2Vlh0wQu', 0, 0, 0, 0),
(9, 'ilya', '$2a$07$rozanovilyausessomesiepWznRpIeuyMASIMCcO.E7xH2Vlh0wQu', 0, 1, 1, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Comments`
--
ALTER TABLE `Comments`
  ADD PRIMARY KEY (`CommentId`),
  ADD KEY `NewsId` (`NewsId`),
  ADD KEY `CommentAuthorId` (`CommentAuthorId`);

--
-- Индексы таблицы `News`
--
ALTER TABLE `News`
  ADD PRIMARY KEY (`NewsId`),
  ADD KEY `NewsRubric` (`NewsRubric`);

--
-- Индексы таблицы `rubrics`
--
ALTER TABLE `rubrics`
  ADD PRIMARY KEY (`RubricId`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`UserId`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Comments`
--
ALTER TABLE `Comments`
  MODIFY `CommentId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `News`
--
ALTER TABLE `News`
  MODIFY `NewsId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `rubrics`
--
ALTER TABLE `rubrics`
  MODIFY `RubricId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `UserId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Comments`
--
ALTER TABLE `Comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`NewsId`) REFERENCES `News` (`NewsId`) ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`CommentAuthorId`) REFERENCES `Users` (`UserId`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
